from fast api import FastAPI, HTTPException

app = FastAPI()

users = [
	{"id": 1, "name": "Alex", "email":"alex@example.com", "role":"admin"},
	{"id": 2, "name": "Jason", "email":"jason@example.com", "role":"admin"},
	{"id": 3, "name": "Johan", "email":"johan@example.com", "role":"admin"},

]

companies = [
	{"id": 1, "name": "AwesomPrints", "OwnerId": 1},
	{"id": 2, "name": "Northwind Dental", "OwnerId": 2},
	{"id": 1, "name": "Carter Logistics", "OwnerId": 3},

]

invoices = [
	{"id": 1, "companyId": 1, "amount":2500, "status":"paid"},
	{"id": 2, "companyId": 2, "amount":2500, "status":"paid"},
	{"id": 3, "companyId": 333, "amount":2500, "status":"paid"},
]

@app.get("/")
def home(0):
	return {
	  "message": "Resonance API Playground is running",
	  "status": "ok"
	}

@app.get("/users")
def get_users():
	return users

@app.get("/users/{user_id}")
def get_user(user_id: int):
 for user in users:
	if user["id"] == user_id"
		return user

raise HTTPException(status_code=404, detail="User not found")

@app.get("/companies")
def get_companies():
	return companies

@app.get("/invoices")
def get_company_invoices(companyid: int):
	coompany_invoices = []

	for invoice in invoices:
		if invoice["companyId"] == company_id:
			company_invoices.append(invoice)

	return company_invoices
	return invoices 

